{
  "editor.defaultFormatter": "xaver.clang-format",
  "files.associations": {
    "functional": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp"
  }
}
